<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deer Hunting: Rules and Regulations</title>
    <style>
    body {
            color: #212121;
            font-family: arial, helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: verdana;
            color: #303F9f;
        }
        
        h2 {
            font-family: verdana;
            color: #3F51B5;
        }
        
        a {
            font-size 1.5em;
            font-weight: 800;
            color: #303F9f;
            text-decoration: none;
        }
        
        a:hover {
            color: #830303;
            text-decoration: underline;
        }
        
        a:visited {
            color: #727272;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            padding: 5px 10px;
            margin: 5px 15px;
            background: #303F9F;
            border: 2px #303F9f solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            color: #ffffff;
        }
        
        nav a:visited {
            color: #FFFFFF;
        }
        
        nav a:hover {
            background: #830303;
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .container {
            border: .5px solid #B6B6B6;
            padding: 15px;
            margin: 15px auto;
            max-width: 960px;
            min-height: 50px;
            border-radius: 3px;
            clear: both;
            /* clears floats used in images*/
            overflow: auto;
            /* fixes a problem caused by using floats */
        }
        
        li {
            line-height: 2;
        }
        
        p {
            padding: 0 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        footer {
            vertical-align: middle;
            text-align: center;
        }
        /* This is just for my representing code */
        
        code {
            background: rgba(176, 190, 197, .1);
            color: 263238;
            font-size: 1.2em;
            padding: 5px;
            line-height: 2;
            border-radius: 5px;
            font-weight: 600;
        }
    }
    </style>
</head>

<body>
    <header class="container" id="top">
        <h1>Deer Hunting Laws</h1>
        <nav>
            <a href="#images">Federal Hunting Laws</a>
            <a href="#color">State Hunting Regulations</a>
            <a href="#programming">Licensing</a>
            <a href="#usability">Gear</a>
            <a href="#image">Safety First</a>
        </nav>
    </header>
    <main>
        <div class="container" id="deer">
            <h2>Federal Hunting Laws</h2>
            <a href="https://www.fws.gov/le/waterfowl-hunting-and-baiting.html" target="_blank"><img src="deer.jpg" alt="deer" style="float: center; padding:  15px;"></a>
            <p>It is easy to become an efficient and legal deer hunter.</p>

            <p>Clicking the deer will take you to the Office of Law Enforcement. It's a website dedicated to instructing the public on various federal laws regarding hunting'.</p>

            <code>&lt;a href&#61; &quot;http&#58;&#47;&#47;https://www.fws.gov/le/waterfowl-hunting-and-baiting.html&#47;&quot;&gt; <br/> &lt;img src&#61;&quot;deer.jpg&quot; alt&#61;&quot;deer&quot; style&#61;&quot;float&#58; center&#59; padding&#58;15px&#59;&quot;&gt;<br/> &lt; &#47;a &gt;</code>
        </div>
        <div class="container" id="color">
            <h2>State Deer Hunting Regulations</h2>
            <ul>
                <li>
                    <a href="http://www.wheretohunt.org/" target=_blank>State Hunting Regulations</a>
                    <p>This is a helpful tool to understand each states laws regarding where to hunt, the time of year to hunt and what weapons are allowed. </p>
                </li>
                <li>
                    <a href="http://www.huntingintheusa.com/" target=_blank>Hunting Season</a>
                </li>
                <li>
                    <a href="https://survivallife.com/deer-hunting-laws/" target=_blank>State by State Guides to Deer Hunting</a>
                    <p>Follow the links to your own state or pick any state for detailed hunting information.</p>
                </li>
                <li>
                    <a href="http://realestate.findlaw.com/land-use-laws/select-state-laws-on-hunting-and-trespassing.html" target=_blank>Private Property Hunting Rules</a>
                    <p>Hunting on private private property: what you can do and what isn't allowed.</p>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="programming">
            <h2>Licensing and Regulations</h2>
            <ul>
                <li>
                    <a href="https://wsfrprograms.fws.gov/Subpages/LicenseInfo/Hunting.htm" target=_blank>Licensing Data by Year</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.reserveamerica.com/marketing.do?goto=acm/hunt-fish-license.htm" target=_blank>Purchase Your Own License</a>
                    <p>Click on your state and discover how to apply for a hunting license near you.</p>
                </li>
                <li>
                    <a href="http://goneoutdoors.com/get-hunting-license-2075468.html" target=_blank>Information on how to apply for a hunting license. </a>
                    <br/>
                </li>
                <li>
                    <a href="http://azgfd.gov/eservices/special_licenses/guideAppProcess.shtml" target=_blank>Hunters License Renewal Guide</a>
                    <br/>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="usability">
            <h2>Hunting Gear</h2>
            <ul>
                <li>
                    <a href="http://modern-hunters.com/gun-vs-bow-hunting/" target=_blank>Rifles of Bows? Depends on the state or sometimes the season.</a>
                    <br/>
                </li>
                <li>
                    <a href="http://www.petersenshunting.com/gear-accessories/tree-stand-vs-ground-blind-whats-best-for-whitetail/" target=_blank>Tree Stands or Ground shots?</a>
                    <p>Tree stands are helpful for getting better views while masking your scent. But sometimes it's better to shoot from the ground while standing on your feet. This link is helpful at explaining the difference between the two concepts.</p>
                </li>
                <li>
                    <a href="http://lucky-buck.com/state-regulation-list-baiting-feeding" target=_blank>Feeding Gear</a>
                    <p>Feeding your trophies during the off season helps assure they survive and continue to visit your property.</p>
                </li>
                <li>
                    <a href="http://www.mademan.com/mm/how-make-homemade-hunting-scent-cover.html" target=_blank>Natural Scent Blocking</a>
                    <p>Hunting is an expensive sport and constantly using scent blockers so that your deer don't sence your presence can be expensive, Here are some helpful ideas for DIY scent blocking.</p>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="image">
            <h2>Safety</h2>
            <ul>
                <li>
                    <a href="http://www.surviveoutdoors.com/reference/huntingsafety.asp" target=_blank>Hunting Safety Guide</a>
                    <p>Safety guide for hunters of all ages and experience levels.</p>
                </li>
                <li>
                    <a href="https://offgridsurvival.com/huntingsafetytips/" target=_blank>Hunting Safety Tips</a>
                    <p>More detailed list than the previous link of safety precautions which must be taken while deer hunting.</p>
                </li>

            </ul>
            <p><a href="#top">top</a></p>
        </div>

    </main>
    <footer class="container"><a href="http://www.moconnell.mcdgm.net/links.html">Deer Hunting information Guide</a></footer>
</body>

</html>